[gd_scene load_steps=3 format=3 uid="uid://d2yr5h8pajnxp"]

[ext_resource type="Texture2D" uid="uid://dbbetb54wlvmv" path="res://Assets/png/grenade.png" id="1_o0ej8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqipv"]
radius = 74.0068

[node name="grenade" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o0ej8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_vqipv")
