[gd_scene load_steps=4 format=3 uid="uid://0kgw8f4cd624"]

[ext_resource type="Script" path="res://player.gd" id="1_n46pj"]
[ext_resource type="Texture2D" uid="uid://bsuplfx7jmxyh" path="res://Assets/png/face.png" id="2_8d4o4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkgkw"]
radius = 30.0167

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_n46pj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_8d4o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkgkw")

[node name="Reloadprim" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Reloadsec" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Reloadprim" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Reloadsec" to="." method="_on_reloadsec_timeout"]
